POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=PROD
RUN_MIGRATIONS=true

# Discord Credentials
DISCORD_CLIENT_ID=969378626875318294
DISCORD_CLIENT_SECRET=QtD0gLX6OA2NR9xe1CJ_Y6OrSg8TG_o5
DISCORD_CALLBACK_URL=/api/auth/redirect